:root {
  --body-color: #fff;
  --body-color-bg: #000;
  --color-body-accent: #555;
  --color-body-emphasis: #eee;
}

/* ----------------------------------------------------------------- */
/* Reset                                                             */
/* ----------------------------------------------------------------- */

/* Box sizing rules */
*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  font: inherit;
  box-sizing: border-box;
  outline: var(--outline-color, transparent) solid 1px;
}

/* Remove list styles on list elements */
ul,
ol {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100dvh;
  position: relative;
  text-rendering: optimizeSpeed;
  font-style: normal;
  text-decoration: none;
  letter-spacing: normal;
  font-size: 1rem;
  font-weight: 500;
  line-height: 1.5;
  font-family: system-ui, sans-serif;
  color: var(--body-color, #fff);
  background-color: var(--body-color-bg, #000);
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

/* Make images easier to work with */
img,
svg,
video,
picture {
  display: block;
  max-width: 100%;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll 
for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
    scroll-behavior: auto;
  }
  *,
  *::before,
  *::after {
    scroll-behavior: auto !important;
    animation-duration: 0.01ms !important;
    transition-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
  }
}

/* ----------------------------------------------------------------- */
/* Components                                                        */
/* ----------------------------------------------------------------- */
h1 {
  font-size: 3rem;
  font-weight: 400;
  text-align: center;
}
h2 {
  font-size: 1.5rem;
  font-weight: 600;
  text-align: center;
}

main {
  gap: 2rem;
  display: grid;
  margin: 1rem auto;
  min-height: 100dvh;
  place-items: center;
}

.cards {
  gap: 2rem;
  display: flex;
  width: min(80rem, 90%);
}
.card {
  gap: 1rem;
  width: 100%;
  display: grid;
  padding: 0 0 1rem;
  border-radius: 2rem;
  background-color: var(--color-body-accent);
}

.animation {
  width: 100%;
  padding: 2rem;
  display: flex;
  aspect-ratio: 1;
  justify-content: center;
  border-radius: 2rem 2rem -0 0;
  background: var(--color-body-emphasis);
}
.animation > * {
  display: none;
}
.animation .active {
  display: block;
}

@media screen and (max-width: 720px) {
  .cards {
    flex-wrap: wrap;
  }
}
